<?xml version="1.0"?>
<!-- MPD file Generated with GPAC version 1.0.1-revUNKNOWN_REV at 2021-01-10T14:31:44.227Z -->
<MPD xmlns="urn:mpeg:dash:schema:mpd:2011" minBufferTime="PT1.500S" type="static" mediaPresentationDuration="PT0H0M39.000S" maxSegmentDuration="PT0H0M8.342S" profiles="urn:mpeg:dash:profile:isoff-live:2011">
 <ProgramInformation moreInformationURL="http://gpac.io">
  <Title>file.mpd generated by GPAC</Title>
 </ProgramInformation>

 <Period duration="PT0H0M39.000S">
  <AdaptationSet segmentAlignment="true" maxWidth="1636" maxHeight="920" maxFrameRate="30000/1001" par="16:9" lang="und" startWithSAP="1">
   <Representation id="1" mimeType="video/mp4" codecs="avc1.640028" width="1636" height="920" frameRate="30000/1001" sar="3680:3681" bandwidth="3263873">
    <SegmentTemplate media="video920_dash$Number$.m4s" initialization="video920_dashinit.mp4" timescale="30000" startNumber="1" duration="210000"/>
   </Representation>
   <Representation id="2" mimeType="video/mp4" codecs="avc1.640028" width="1636" height="920" frameRate="30000/1001" sar="3680:3681" bandwidth="986268">
    <SegmentTemplate media="video920q30_dash$Number$.m4s" initialization="video920q30_dashinit.mp4" timescale="30000" startNumber="1" duration="210000"/>
   </Representation>
   <Representation id="3" mimeType="video/mp4" codecs="avc1.640028" width="1636" height="920" frameRate="30000/1001" sar="3680:3681" bandwidth="45777">
    <SegmentTemplate media="video920q50_dash$Number$.m4s" initialization="video920q50_dashinit.mp4" timescale="30000" startNumber="1" duration="210000"/>
   </Representation>
   <Representation id="4" mimeType="video/mp4" codecs="avc1.64001F" width="1280" height="720" frameRate="30000/1001" sar="1:1" bandwidth="2215186">
    <SegmentTemplate media="video720_dash$Number$.m4s" initialization="video720_dashinit.mp4" timescale="30000" startNumber="1" duration="210000"/>
   </Representation>
   <Representation id="5" mimeType="video/mp4" codecs="avc1.64001F" width="1280" height="720" frameRate="30000/1001" sar="1:1" bandwidth="700130">
    <SegmentTemplate media="video720q30_dash$Number$.m4s" initialization="video720q30_dashinit.mp4" timescale="30000" startNumber="1" duration="210000"/>
   </Representation>
   <Representation id="6" mimeType="video/mp4" codecs="avc1.64001F" width="1280" height="720" frameRate="30000/1001" sar="1:1" bandwidth="29901">
    <SegmentTemplate media="video720q50_dash$Number$.m4s" initialization="video720q50_dashinit.mp4" timescale="30000" startNumber="1" duration="210000"/>
   </Representation>
   <Representation id="7" mimeType="video/mp4" codecs="avc1.64001F" width="960" height="540" frameRate="30000/1001" sar="1:1" bandwidth="1200413">
    <SegmentTemplate media="video540_dash$Number$.m4s" initialization="video540_dashinit.mp4" timescale="30000" startNumber="1" duration="210000"/>
   </Representation>
   <Representation id="8" mimeType="video/mp4" codecs="avc1.64001F" width="960" height="540" frameRate="30000/1001" sar="1:1" bandwidth="308563">
    <SegmentTemplate media="video540q30_dash$Number$.m4s" initialization="video540q30_dashinit.mp4" timescale="30000" startNumber="1" duration="210000"/>
   </Representation>
   <Representation id="9" mimeType="video/mp4" codecs="avc1.64001F" width="960" height="540" frameRate="30000/1001" sar="1:1" bandwidth="17902">
    <SegmentTemplate media="video540q50_dash$Number$.m4s" initialization="video540q50_dashinit.mp4" timescale="30000" startNumber="1" duration="210000"/>
   </Representation>
  </AdaptationSet>
  <AdaptationSet segmentAlignment="true" lang="und" startWithSAP="1">
   <SegmentTemplate media="sound_dash$Number$.m4s" initialization="sound_dashinit.mp4" timescale="44100" startNumber="1" duration="308700"/>
   <Representation id="10" mimeType="audio/mp4" codecs="mp4a.6B" audioSamplingRate="44100" bandwidth="1000000">
    <AudioChannelConfiguration schemeIdUri="urn:mpeg:dash:23003:3:audio_channel_configuration:2011" value="2"/>
   </Representation>
  </AdaptationSet>
 </Period>
</MPD>